<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>过渡效果</title>
    <script src="js/vue.js"></script>
    <style>
        /*在此处声明过样式类，从一个状态过渡到另一个状态*/
        .v-enter,
        .v-leave-to {
            opacity: 0;
        }

        .v-enter-active,
        .v-leave-active {
            transition-property: opacity; /*过去属性*/
            transition-delay: 100ms; /*延迟*/
            transition-duration: 900ms; /*过渡时长*/
            transition-timing-function: linear; /*贝赛尔曲线（动画速度曲线）*/
        }

        .rotate-enter,
        .rotate-leave-active {
            transform: rotate(90deg);
        }

        .rotate-enter-active,
        .rotate-leave-active {
            transform-origin: left;
            transition: transform 1s linear;
        }
    </style>

</head>
<body>

<div id="app">
    <button @click="isHidden = !isHidden">
        {{ isHidden ? '显示' : '隐藏' }}
    </button>
    <!--默认前缀的过渡-->
    <transition>
        <p v-if="!isHidden">使用默认前缀的过渡</p>
    </transition>
</div>

<script type="text/javascript">
    //声明Vue实例
    let vm = new Vue({
        el: '#app',
        data() {
            return {
                isHidden: true,
                transtionName: 'rotate' //如果在运行时，将transtionName改为v会怎样？
            }
        }
    })
</script>


</body>
</html>
